UPLOAD_FOLDER=C:/Users/KIIT/OneDrive/DATA SCIENCE/FLASK/File Uploader/uploads
STATIC_FOLDER=C:/Users/KIIT/OneDrive/DATA SCIENCE/FLASK/File Uploader/static
ALLOWED_EXTENSIONS=csv
FLASK_APP=app.py
FLASK_ENV=development
